<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtf-yM-pN8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F6P-3q-dRj">
            <objects>
                <tabBarController id="Dtf-yM-pN8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bg3-CJ-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Xh-1J-4d5" kind="relationship" relationship="viewControllers" id="QLR-pz-s7Z"/>
                        <segue destination="RUN-cg-tQb" kind="relationship" relationship="viewControllers" id="hpH-DJ-U8v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swu-B3-KHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-2"/>
        </scene>
        <!--PointTime-->
        <scene sceneID="bIX-Py-wpF">
            <objects>
                <viewControllerPlaceholder storyboardName="PointTime" id="2Xh-1J-4d5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sL4-rj-N5H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apQ-qP-XxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="413"/>
        </scene>
        <!--ResumeCalendar-->
        <scene sceneID="9zm-h5-iYe">
            <objects>
                <viewControllerPlaceholder storyboardName="ResumeCalendar" id="RUN-cg-tQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xbh-MN-30h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4li-gD-WCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="413"/>
        </scene>
    </scenes>
</document>
