<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="okS-uO-Dnn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qJK-FY-zau">
            <objects>
                <navigationController id="okS-uO-Dnn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXX-7Y-y7Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IVL-nA-Ds0" kind="relationship" relationship="rootViewController" id="BSU-br-VfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bq-9r-OKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="12i-RD-pJQ">
            <objects>
                <viewController id="IVL-nA-Ds0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekg-Ef-aoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-3v-Qef">
                                <rect key="frame" x="8" y="104" width="398" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-zh-ncS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XQR-ZW-UOq" kind="show" id="yFJ-uw-qdo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-h2-Uw3">
                                        <rect key="frame" x="0.0" y="52" width="398" height="44"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hKW-OH-68l" kind="show" id="DmA-u6-L5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dk-3v-Qef" firstAttribute="top" secondItem="ImO-1e-oeW" secondAttribute="top" constant="16" id="UOJ-5J-65q"/>
                            <constraint firstItem="9dk-3v-Qef" firstAttribute="leading" secondItem="ImO-1e-oeW" secondAttribute="leading" constant="8" id="lcB-PS-OB7"/>
                            <constraint firstItem="ImO-1e-oeW" firstAttribute="trailing" secondItem="9dk-3v-Qef" secondAttribute="trailing" constant="8" id="tY3-P0-Pok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImO-1e-oeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyM-Fz-Mvg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9i-kP-cyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-127.23214285714285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vdl-nF-DOT">
            <objects>
                <viewController id="hKW-OH-68l" customClass="RegisterViewController" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUn-9R-mgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-le-jTL">
                                <rect key="frame" x="0.0" y="104" width="414" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-Zo-YYM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-hn-fWg">
                                        <rect key="frame" x="0.0" y="50" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-U7-Z47">
                                        <rect key="frame" x="0.0" y="100" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-qz-7do">
                                        <rect key="frame" x="0.0" y="150" width="414" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerAction:" destination="hKW-OH-68l" eventType="touchUpInside" id="Gq4-9e-wvU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GHh-uG-Jse" firstAttribute="trailing" secondItem="eJt-le-jTL" secondAttribute="trailing" id="3Sf-nr-Qoo"/>
                            <constraint firstItem="eJt-le-jTL" firstAttribute="top" secondItem="GHh-uG-Jse" secondAttribute="top" constant="16" id="F60-tq-xeX"/>
                            <constraint firstItem="eJt-le-jTL" firstAttribute="leading" secondItem="GHh-uG-Jse" secondAttribute="leading" id="cjM-ek-6Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHh-uG-Jse"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDH-V6-Fv8"/>
                    <connections>
                        <outlet property="ButtonRegister" destination="B1e-qz-7do" id="7UQ-JI-NAD"/>
                        <outlet property="NameField" destination="r3x-hn-fWg" id="PG4-Ub-KQF"/>
                        <outlet property="PasswordField" destination="W6i-U7-Z47" id="5kO-Vp-v60"/>
                        <outlet property="emailField" destination="Oro-Zo-YYM" id="1qG-iO-UXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYX-qz-9fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="364"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="io4-iZ-BlG">
            <objects>
                <viewController id="XQR-ZW-UOq" customClass="LoginViewController" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez4-yM-YsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-sk-dcA">
                                <rect key="frame" x="0.0" y="104" width="414" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-Ql-ihe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-yB-BCF">
                                        <rect key="frame" x="0.0" y="50" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-xo-Cl6">
                                        <rect key="frame" x="0.0" y="100" width="414" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="logButton:" destination="XQR-ZW-UOq" eventType="touchUpInside" id="a1h-sE-WrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L7h-0f-Mku" firstAttribute="trailing" secondItem="p5C-sk-dcA" secondAttribute="trailing" id="5Jx-7g-TLK"/>
                            <constraint firstItem="p5C-sk-dcA" firstAttribute="top" secondItem="L7h-0f-Mku" secondAttribute="top" constant="16" id="CGq-fH-bPR"/>
                            <constraint firstItem="p5C-sk-dcA" firstAttribute="leading" secondItem="L7h-0f-Mku" secondAttribute="leading" id="lRn-MS-8rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L7h-0f-Mku"/>
                    </view>
                    <navigationItem key="navigationItem" id="nf9-5w-Bde"/>
                    <connections>
                        <outlet property="emailField" destination="GqM-Ql-ihe" id="Ze4-tC-5Pd"/>
                        <outlet property="passwordField" destination="Gkf-yB-BCF" id="wGq-hE-fEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhe-ez-6Rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-363"/>
        </scene>
    </scenes>
</document>
