<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCS-hf-cjy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pointeuse-->
        <scene sceneID="3Xc-bN-5p3">
            <objects>
                <viewController id="NCS-hf-cjy" customClass="ViewController" customModule="point" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYU-T6-eMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-pO-DIV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WuF-3r-wrf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-J6-Nb1">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="685"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ipg-t6-DaC">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="685"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-3h-6zt">
                                <rect key="frame" x="336" y="52" width="62" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Xaw-lX-515"/>
                                    <constraint firstAttribute="height" constant="46" id="npf-Ir-JVM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="square.and.arrow.down" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signoutBtn:" destination="NCS-hf-cjy" eventType="touchUpInside" id="Xit-t5-9W2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oV4-TB-cyV" firstAttribute="trailing" secondItem="DVU-3h-6zt" secondAttribute="trailing" constant="16" id="jiZ-hb-ECD"/>
                            <constraint firstItem="oV4-TB-cyV" firstAttribute="bottom" secondItem="DVU-3h-6zt" secondAttribute="bottom" constant="715" id="tB4-Gb-So9"/>
                            <constraint firstItem="DVU-3h-6zt" firstAttribute="top" secondItem="oV4-TB-cyV" secondAttribute="top" constant="8" id="wgx-jw-Re5"/>
                            <constraint firstItem="DVU-3h-6zt" firstAttribute="leading" secondItem="oV4-TB-cyV" secondAttribute="leading" constant="336" id="wo2-Af-ONG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV4-TB-cyV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pointeuse" image="clock" catalog="system" badgeValue="Pointeuse" selectedImage="clock" id="MSn-qL-At9">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="IEQ-AO-omt">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.down" catalog="system" style="done" id="zg8-3W-vax">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signoutButton:" destination="NCS-hf-cjy" id="4BW-i2-wlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGb-EQ-bHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-325.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
